 <!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="minimal-ui user-scalable=no, width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>泰斗书单</title>
    <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>

    <link href="/archbooks/css/all.css" rel="stylesheet" />
    <script src="/archbooks/js/all.js"></script>
  </head>

  <body class="index">
    <nav class="full-layout"><ul class="navigation"><li><a href="/">书单</a></li></ul></nav><div class="main full-layout index-page"><div class="showcase">        <div class='showcase-item collective-alvaro-siza '>
          <div class='background-image'></div>
          <div class="info">
            <div class="inner">
              <p>来自大师的书单推荐</p>
              <p><strong>阿尔巴罗·西萨</strong></p>
              <div>
                <a class="btn btn-collective"
                  href="/collectives/alvaro-siza.html">浏览一下</a>
              </div>
            </div>
          </div>
        </div>
        <div class='showcase-item collective-bjarke-ingels '>
          <div class='background-image'></div>
          <div class="info">
            <div class="inner">
              <p>来自大师的书单推荐</p>
              <p><strong>Bjarke Ingels</strong></p>
              <div>
                <a class="btn btn-collective"
                  href="/archbooks/collectives/bjarke-ingels.html">浏览一下</a>
              </div>
            </div>
          </div>
        </div>
        <div class='showcase-item collective-mad '>
          <div class='background-image'></div>
          <div class="info">
            <div class="inner">
              <p>来自大师的书单推荐</p>
              <p><strong>马岩松</strong></p>
              <div>
                <a class="btn btn-collective"
                  href="/collectives/mad.html">浏览一下</a>
              </div>
            </div>
          </div>
        </div>
        <div class='showcase-item collective-shigeru-ban '>
          <div class='background-image'></div>
          <div class="info">
            <div class="inner">
              <p>来自大师的书单推荐</p>
              <p><strong>坂茂</strong></p>
              <div>
                <a class="btn btn-collective"
                  href="/collectives/shigeru-ban.html">浏览一下</a>
              </div>
            </div>
          </div>
        </div>
        <div class='showcase-item collective-wang-shu '>
          <div class='background-image'></div>
          <div class="info">
            <div class="inner">
              <p>来自大师的书单推荐</p>
              <p><strong>望舒</strong></p>
              <div>
                <a class="btn btn-collective"
                  href="/collectives/wang-shu.html">浏览一下</a>
              </div>
            </div>
          </div>
        </div>
        <div class='showcase-item collective-zhang-yong-he '>
          <div class='background-image'></div>
          <div class="info">
            <div class="inner">
              <p>来自大师的书单推荐</p>
              <p><strong>张忠和</strong></p>
              <div>
                <a class="btn btn-collective"
                  href="/collectives/zhang-yong-he.html">浏览一下</a>
              </div>
            </div>
          </div>
        </div>
</div></div>
  </body>
</html>
