 <!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="minimal-ui user-scalable=no, width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>

    <link href="/archbooks/css/all.css" rel="stylesheet" />
    <script src="/archbooks/js/all.js"></script>
  </head>

  <body class="mods mods_nav">
    <ul class="navigation"><li><a href="/">书单</a></li></ul>
  </body>
</html>
