 <!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="minimal-ui user-scalable=no, width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Bjarke Ingels</title>
    <link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>

    <link href="/archbooks/css/all.css" rel="stylesheet" />
    <script src="/archbooks/js/all.js"></script>
  <style>
  @font-face
  {
    font-family: kkk;
    src: url("/archbooks/font_dist/7e462b8a27d08616d6ca104fc0340e8655158863.woff") format("woff"),
    url("/archbooks/font_dist/7e462b8a27d08616d6ca104fc0340e8655158863.ttf") format("truetype");
  }
  .webfont-kkk { font-family: kkk; }
</style>
</head>

  <body class="collectives collectives_bjarke-ingels">
    <div class="main collective-page"><div class="collective-banner collective-bjarke-ingels"><div class="inner"><div class="full-layout title-section"><h1>Books recommended by Bjarke Ingels</h1><p class="info">Reading list by Facebook CEO and Founder.</p></div></div></div><div class="content-info webfont-kkk">本文所收集图书均在 Bjarke Ingels 的博文，访谈中提及。</div><div class="booklist">      <div class="book-wrapper">
        <div class="book">
          <div class="book-front">
            <img src="/archbooks/images/collectives/bjarke-ingels/books/9787510045882.jpg" />
          </div>
          <div class="book-back"></div>
          <div class="book-left" style="background-color: #605F3B;">
          </div>
          <h3 style="display:none;">蝙蝠侠:黑暗骑士归来</h3>
          <a class="fake-link"
            href="http://book.douban.com/isbn/9787510045882/">
          </a>
        </div>
        <div class="bd">
          <h4>蝙蝠侠:黑暗骑士归来</h4>
          <hr></hr>
          <p class="author">Finch</p>
        </div>
      </div>
      <div class="book-wrapper">
        <div class="book">
          <div class="book-front">
            <img src="/archbooks/images/collectives/bjarke-ingels/books/9787539951331.jpg" />
          </div>
          <div class="book-back"></div>
          <div class="book-left" style="background-color: #B0C7C8;">
          </div>
          <h3 style="display:none;">神经漫游者</h3>
          <a class="fake-link"
            href="http://book.douban.com/isbn/9787539951331/">
          </a>
        </div>
        <div class="bd">
          <h4>神经漫游者</h4>
          <hr></hr>
          <p class="author">[美] 威廉·吉布森</p>
        </div>
      </div>
      <div class="book-wrapper">
        <div class="book">
          <div class="book-front">
            <img src="/archbooks/images/collectives/bjarke-ingels/books/9780942299328.jpg" />
          </div>
          <div class="book-back"></div>
          <div class="book-left" style="background-color: #8D7758;">
          </div>
          <h3 style="display:none;">A Thousand Years of Nonlinear History</h3>
          <a class="fake-link"
            href="http://book.douban.com/isbn/9780942299328/">
          </a>
        </div>
        <div class="bd">
          <h4>A Thousand Years of Nonlinear History</h4>
          <hr></hr>
          <p class="author">Manuel De Landa</p>
        </div>
      </div>
      <div class="book-wrapper">
        <div class="book">
          <div class="book-front">
            <img src="/archbooks/images/collectives/bjarke-ingels/books/9787540725082.jpg" />
          </div>
          <div class="book-back"></div>
          <div class="book-left" style="background-color: #1860A6;">
          </div>
          <h3 style="display:none;">论道德之谱系</h3>
          <a class="fake-link"
            href="http://book.douban.com/isbn/9787540725082/">
          </a>
        </div>
        <div class="bd">
          <h4>论道德之谱系</h4>
          <hr></hr>
          <p class="author">[德] 尼采</p>
        </div>
      </div>
      <div class="book-wrapper">
        <div class="book">
          <div class="book-front">
            <img src="/archbooks/images/collectives/bjarke-ingels/books/9781557045805.jpg" />
          </div>
          <div class="book-back"></div>
          <div class="book-left" style="background-color: #C3C6BD;">
          </div>
          <h3 style="display:none;">Adaptation-Shooting Script</h3>
          <a class="fake-link"
            href="http://book.douban.com/isbn/9781557045805/">
          </a>
        </div>
        <div class="bd">
          <h4>Adaptation-Shooting Script</h4>
          <hr></hr>
          <p class="author">Charlie Kaufman / Robert McKee</p>
        </div>
      </div>
      <div class="book-wrapper">
        <div class="book">
          <div class="book-front">
            <img src="/archbooks/images/collectives/bjarke-ingels/books/9780393061345.jpg" />
          </div>
          <div class="book-back"></div>
          <div class="book-left" style="background-color: #908A79;">
          </div>
          <h3 style="display:none;">From So Simple a Beginning: Darwin's Four Great Books</h3>
          <a class="fake-link"
            href="http://book.douban.com/isbn/9780393061345/">
          </a>
        </div>
        <div class="bd">
          <h4>From So Simple a Beginning: Darwin's Four Great Books</h4>
          <hr></hr>
          <p class="author">Charles Darwin / Edward O. Wilson</p>
        </div>
      </div>
      <div class="book-wrapper">
        <div class="book">
          <div class="book-front">
            <img src="/archbooks/images/collectives/bjarke-ingels/books/9787532759941.jpg" />
          </div>
          <div class="book-back"></div>
          <div class="book-left" style="background-color: #CDC3C8;">
          </div>
          <h3 style="display:none;">傅科摆</h3>
          <a class="fake-link"
            href="http://book.douban.com/isbn/9787532759941/">
          </a>
        </div>
        <div class="bd">
          <h4>傅科摆</h4>
          <hr></hr>
          <p class="author">[意]翁贝托·埃科</p>
        </div>
      </div>
      <div class="book-wrapper">
        <div class="book">
          <div class="book-front">
            <img src="/archbooks/images/collectives/bjarke-ingels/books/9780312054366.jpg" />
          </div>
          <div class="book-back"></div>
          <div class="book-left" style="background-color: #E887B4;">
          </div>
          <h3 style="display:none;">Generation X</h3>
          <a class="fake-link"
            href="http://book.douban.com/isbn/9780312054366/">
          </a>
        </div>
        <div class="bd">
          <h4>Generation X</h4>
          <hr></hr>
          <p class="author">Douglas Coupland</p>
        </div>
      </div>
      <div class="book-wrapper">
        <div class="book">
          <div class="book-front">
            <img src="/archbooks/images/collectives/bjarke-ingels/books/9780671743994.jpg" />
          </div>
          <div class="book-back"></div>
          <div class="book-left" style="background-color: #9A7D65;">
          </div>
          <h3 style="display:none;">Twin Peaks: An Access Guide to the Town</h3>
          <a class="fake-link"
            href="http://book.douban.com/isbn/9780671743994/">
          </a>
        </div>
        <div class="bd">
          <h4>Twin Peaks: An Access Guide to the Town</h4>
          <hr></hr>
          <p class="author">David Lynch / Mark Frost</p>
        </div>
      </div>
</div></div>
  </body>
</html>
